# ranjan-services

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ranjanenterprises/: Application.java
src/main/java/com/ranjanenterprises/configuration/: DatabaseConfiguration.java  SpringConfiguration.java  SpringFoxConfig.java
src/main/java/com/ranjanenterprises/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/ranjanenterprises/entity/: UserEntity.java
src/main/java/com/ranjanenterprises/repository/: UserRepository.java
src/main/java/com/ranjanenterprises/representation/: ResponseData.java  UserRequest.java  UserResponse.java  Users.java
src/main/java/com/ranjanenterprises/representation/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/ranjanenterprises/test/: Employee.java  HashTest.java
src/main/resources/: application-prod.properties  application.properties
