plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.ranjanenterprises'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
